{
  "id": "shadow-vault",
  "name": "Shadow Vault",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Transparent AES-256-GCM encryption for your vault. Files stay encrypted on disk, works natively — no workflow changes.",
  "author": "SolverNA",
  "authorUrl": "https://github.com/SolverNA",
  "isDesktopOnly": true
}
